<!DOCTYPE html>
<html lang="pt">

<head>

    <title>Página pessoal de Halley M</title>
    <meta charset="UTF-8">
    <meta name="description" content="Página pessoal de Halley M">
    <meta name="author" content="JHalley M">
<style>
header {
text-align: center;/* centrar texto */

background-color: #0D0D0D;
/* aplicar cor de fundo */
}
h1,
h2,
h3 {
color: #F2C3A7;
/* cor de títulos */
}
h1 {
font-size: 56px;
/* tamanho de fonte do h1 */
}
h3 {
font-size: 30px;
/* tamanho de fonte do h3 */
text-decoration: underline;
/* título sublinhado */
}
p {
font-size: 36px;
/* tamanho de fonte do parágrafo */
}
nav,
aside,
footer {
text-align: center;
/* centrar texto */
font-size: 30px;
/* tamanho de fonte */
}
nav,
aside {
background-color: #F2A477;
/* aplicar cor de fundo */
}
footer {
background-color: #0D0D0D;
/* aplicar cor de fundo */
}
#picJD {
width: 300px;
/* largura de imagem */
}
.nomepagina {
font-size: 44px;
/* tamanho da fonte */
text-align: right;
/* alinhamento à direita */
color: #F2A35E;
/* cor da fonte */
}
.paragrafo2 {
background-color: #F2C3A7;
/* aplicar cor de fundo ao paragrafo2*/
}
span#JohnDoe_text {
font-weight: bold;
/* texto estilizado a negrito*/
}
a:link,
a:visited,
a:hover {
color: white;
/* cor dos links */
text-decoration: none;
/* links sem sublinhado */
}
a:hover {
/* quando o rato passa sobre o link */
font-size: 36px;
/* tamanho da fonte */
color: #0D0D0D;
/* tamanho do link */
}
a.botao {
background-color: #F2C3A7;
/* cor de fundo do botão */
color: #0D0D0D;
/* cor do texto do botão */
font-size: 24px;
/* tamanho do texto do botão */
}
a:hover {
/* quando o rato passa sobre o botão */
background-color: white;
/* cor de fundo do botão */
color: black;
/* cor do texto do botão */
font-size: 42px;
/* tamanho do texto do botão */
}
</style>
</head>

<body>
    <header>

        <h1> Página pessoal do John Doe </h1>
        <img src="images/john_doe_pic.jpg" id="picJD" alt="Imagem John Doe" style="width: 300px;"> <br>

    </header>
    <nav>
        <a href="#">Home</a> |
        <a href="sobre.html">Sobre mim</a> |
        <a href="contactos.html">Contacto</a> |

    </nav>
    <article>
        <h2 class="nomepagina"> Homepage </h2>

    </article>
    <section>
        <h3> Quem é John Doe? </h3>
        <p> <span id="JohnDoe_text"> "John Doe"</span> é um
            pseudónimo coletivo que é usado quando o nome verdadeiro de uma pessoa é desconhecido ou é intencionalmente
            ocultado.</p>
        <p class="paragrafo2"> Em segundo lugar, esses nomes também são frequentemente usados para se referir a um
            hipotético “everyman” (homem comum) em outros contextos. </p>

    </section>
    <aside>
        <a href="https://pt.wikipedia.org/wiki/John_e_Jane_Doe" target="_blank"> Mais sobre John Doe </a>
    </aside>
    <hr>
    <footer>
        <a href="mailto:johndoe@email.pt"> Envie um e-mail a John Doe
        </a>

    </footer>
</body>

</html>